# aphoteg

./: .project  build.xml
src/com/aliasi/sentences/: TextTilingParagraphModel.java
src/ireval/: Main.java  RetrievalEvaluator.java  SetRetrievalComparator.java  SetRetrievalEvaluator.java
src/photoassociation/: BufferedHttpResponseWrapper.java  BufferedServletOutputStream.java  NaiveSimilarityFinder.java  StylesheetFilter.java  XQueryServlet.java
src/photoassociation/qizx/: AddMeta.java  AttributeComparator.java  ClusterImages.java  ClusterableImage.java  Delete.java  Edit.java  Get.java  Kmeans.java  LDADocumentRepresentation.java  NaiveSimilarityFinder.java  Put.java  Query.java  SentimentalPolarity.java  TestOutliersDetection.java  UtilityFunctions.java  VincentyDistanceCalculator.java  XUpdate.java
src/xquery/: bing.xqy  flickr.head.xqy  flickr.xqy  geoplanet.xqy  photoAssociation.xqy  xquery2compile.xq
webapp/: index.html  style.css  xml2html.xsl
webapp/WEB-INF/: appengine-web.xml  jdoconfig.xml  web.xml
