<project name="XQuery for Spatio-Temporal Data" default="compile" basedir=".">

  <property name="app.name" value="aphoteg"/>
  <property name="manager.url" value="http://localhost:8080/manager/" />
  <property name="manager.username" value="admin"/>
  <property name="manager.password" value="admin"/>
  <property name="appengine.username" value="bgmartins@gmail.com"/>
  <property name="appengine.sdk.dir" location="/Users/Rui Candeias/Desktop/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.5.r36v201110112027/appengine-java-sdk-1.5.5" />

  <path id="classpath.standard">
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/servlet-api.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/xml-apis.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/resolver.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/xercesImpl.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/qizx.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/tagsoup-1.2.1.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/RankLib.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/lingpipe-4.0.1.jar" />
  	<pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/jai_core-1.1.3.jar" />
    <pathelement location="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/nekohtml.jar" />
  	<pathelement location="bin"/>
    <fileset dir="${appengine.sdk.dir}/lib"><include name="shared/**/*.jar" /></fileset>
	<pathelement location="${appengine.sdk.dir}/lib/appengine-tools-api.jar" />
   </path>

  <target name="clean">
	<delete file="${app.name}.jar"/>
    <delete file="${app.name}.war"/>
  	<delete dir="war"/>
    <delete dir="bin"/>
    <mkdir dir="bin"/>
  </target>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac encoding="UTF-8" includeAntRuntime="false" srcdir="src" destdir="bin" debug="yes" deprecation="yes" optimize="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath.standard"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${app.name}.jar">
	  <fileset dir="src" includes="**/*"/>
      <fileset dir="bin" includes="**/*.class"/>
    </jar>
  </target>

  <target name="war" depends="jar">
    <mkdir dir="war"/>
    <copy todir="war"><fileset dir="webapp"/></copy>
    <mkdir dir="war/WEB-INF/lib"/>
    <mkdir dir="war/WEB-INF/classes"/>
    <mkdir dir="war/WEB-INF/classes/META-INF"/>
    <copy todir="war/WEB-INF/classes/META-INF" file="webapp/WEB-INF/jdoconfig.xml" />
  	<copy todir="war/WEB-INF/classes">
  	 <fileset dir="src" includes="**/*"/>
	 <fileset dir="bin" includes="**/*"/>
    </copy>
    <copy todir="war/WEB-INF/lib">
      <fileset file="${app.name}.jar"/>
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/servlet-api.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/xml-apis.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/resolver.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/xercesImpl.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/qizx.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/tagsoup-1.2.1.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/RankLib.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/lingpipe-4.0.1.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/jai_core-1.1.3.jar" />
      <fileset file="/Users/Rui Candeias/workspace/Tese/Photoassociation/war/WEB-INF/lib/nekohtml.jar" />
    </copy>
    <jar destfile="${app.name}.war">
      <fileset dir="war"/>
    </jar>
    <delete file="${app.name}.jar"/>
  </target>

  <target name="deploy" depends="war">
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
        <classpath>
           <pathelement location="/usr/share/java/catalina-ant.jar"/>
        </classpath>
    </taskdef>
    <deploy url="${manager.url}" 
            username="${manager.username}" 
            password="${manager.password}" 
            path="/${app.name}" 
            war="${app.name}.war"/>
	<delete file="${app.name}.war"/>
  </target>

  <target name="undeploy">
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
        <classpath>
           <pathelement location="/usr/share/java/catalina-ant.jar"/>
        </classpath>
    </taskdef>
    <undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}"/>
  </target>

  <target name="redeploy" depends="undeploy,deploy"/>
  
  <import file="${appengine.sdk.dir}/config/user/ant-macros.xml" />

  <target name="datanucleusenhance" depends="war" description="Performs JDO enhancement on compiled data classes.">
		    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		    <dev_appserver war="war" port="8888" />
  </target>

  <target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
		<java classname="com.google.appengine.tools.admin.AppCfg">
	  	    <sysproperty key="appengine.sdk.root" value="${appengine.sdk.dir}" />
	        <classpath refid="classpath.standard"/>
	  	    <arg value="--email=${appengine.username}" />
	  	    <arg value="update" />
	  	    <arg value="war" />
	  	 </java>	
  </target>

  <target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
		    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
	     <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs" description="Downloads log data from App Engine for the application.">
		    <appcfg action="request_logs" war="war">
		      <options><arg value="--num_days=5"/></options>
		      <args><arg value="logs.txt"/></args>
		    </appcfg>
  </target>
  
</project>